<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid first-con px-0 position-relative">x
        <nav style="background-color: black;" class="navbar navbar-expand-lg  position-absolute container-fluid">
            <div class="container px-0 vh-md">
              
                <a class="navbar-brand" href="#"><img class="d-md-none d-flex" src="Web-Master.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul style="font-size: 20px;" class="navbar-nav me-auto  mb-2 mb-lg-0 ">
                        <li class="nav-item me-3">
                            <a class="nav-link" aria-current="page" href="#">Series</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" aria-current="page" href="#">Episodes</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" aria-current="page" href="#">Conferences</a>
                        </li>
                        
                    </ul>
                    <img class="d-md-flex d-none" style="width: 100px; object-fit: contain;height: 70px;" src="Web-Master.png" alt=""
                    srcset="">
                    <form class="d-flex gap-2 ms-auto" role="search">
                       
                        <button class="btn btn-outline-success" type="submit">Log-in</button>
                        <button class="btn btn-outline-primary" type="submit">Get started it's-free</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid"
        style="background: rgb(2,2,2);
                background: linear-gradient(180deg, rgba(2,2,2,0.9865196078431373) 0%, rgba(7,6,9,1) 11%, rgba(7,6,9,0.9921218487394958) 42%, rgba(4,2,6,1) 66%, rgba(31,17,43,0.9725140056022409) 86%, rgba(22,7,34,0.9977240896358543) 100%);">
        <div class="row">
            <div class="col-md-12 vh-100 hero-section d-flex flex-column align-items-center justify-content-center">
                <h1 class="text-center fs-1 mt-5 text-white ">Inspiring Stories <img class="one-img"
                        src="download_1-removebg-preview.png"></img> of <img class="two-img" src="image.png"><br>
                    creativity and ingenuity
                </h1>

                <p class="text-center text-white my-5">Orignal and highly curated stories of creativity,
                    enterpreneurship and <br>
                    designing outside the lines.
                </p>

            </div>
        </div>
    </div>

    <div class="container-fluid vh-100  backimg">
        <div class="row">
            <div class="col-md-12 bg-wg  vh-100 d-flex flex-column align-items-start justify-content-center">
                    <span class="d-flex align-items-center gap-2 ms-3">
                        <h1 class="text-white" style="font-weight: bolder; font-style: italic;">W</h1>
                        <p class="text-white">PRESENTS</p>
                    </span>
                    <h1 class="ms-3" style="font-weight: bold; color: white;">GENERATION<br>NO-CODE</h1>
                    <p class="text-white ms-3" style="font-size: 15px;">
                        No-code is closing the gap between ideas and impact.<br>Gain inspiration from four real stories of purasuit.<br>
                        empowerment and the magic of creavity. Coming <br>In early 2022. 
                    </p>
    
                    <span class="d-flex gap-2 ms-3">
                        <button class="text-center" style="background-color: white; border: none; height: 38px; border-radius: 5px;"><i class="bi bi-play" style="font-size: 20px;"></i>Play center</button>
                        <button class=" btn btn-outline-light mb-1" style="height: 40px; border-radius: 5px;">Get notified</button>
    
            </div>
          
        </div>

    </div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>